{
    "name": "zendframework/skeleton-application",
    "description": "Skeleton Application for ZF2",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "zf2"
    ],
    "homepage": "http://framework.zend.com/",
    "require": {
        "php": ">=5.5",
        "zendframework/zendframework": "~2.5",
        "doctrine/doctrine-orm-module": "@stable",
        "beberlei/DoctrineExtensions": "*",
        "nesbot/carbon": "^1.21",
        "microsoft/azure-storage-table": "*",
        "microsoft/azure-storage-queue": "*",
        "microsoft/azure-storage-file": "*",
        "microsoft/azure-storage-blob": "*",
        "phpseclib/phpseclib": "^2.0"
    },
    "config": {
    "platform": {
        "php": "7.0"
     }
    }
}
